# MorrisonPolynomialFiltering

./: .gitignore  LCDPython.md  LICENSE  README.md  test.ipynb
Java/: .classpath  .project  pom.xml
Java/Ejml/src/polynomialfiltering/components/: Emp.java  Fmp.java  ICore.java  PairedPolynomialFilter.java  RecursivePolynomialFilter.java
Java/Ejml/src/polynomialfiltering/components/emp/: CoreEmp0.java  CoreEmp1.java  CoreEmp2.java  CoreEmp3.java  CoreEmp4.java  CoreEmp5.java
Java/Ejml/src/polynomialfiltering/components/fixedmemorypolynomialfilter/: FixedMemoryFilter.java
Java/Ejml/src/polynomialfiltering/components/fmp/: AbstractCoreFmp.java  CoreFmp0.java  CoreFmp1.java  CoreFmp2.java  CoreFmp3.java  CoreFmp4.java  CoreFmp5.java
Java/Ejml/src/polynomialfiltering/filters/: PairedPolynomialFilter.java  RecursivePolynomialFilter.java
Java/Ejml/src/polynomialfiltering/filters/controls/: ConstantObservationErrorModel.java  IJudge.java  IMonitor.java  IObservationErrorModel.java
Java/Ejml/src/polynomialfiltering/filters/fixedmemorypolynomialfilter/: FixedMemoryFilter.java
Java/Ejml/src/polynomialfiltering/main/: AbstractFilter.java  AbstractFilterWithCovariance.java  FilterStatus.java  Utility.java
Java/Ejml/test/polynomialfiltering/components/: EMP_test.java  FixedMemoryFilter_test.java  Fmp_test.java  Pair_test.java  RecursivePolynomialFilter_test.java
Java/Ejml/test/polynomialfiltering/filters/controls/: ConstantObservationErrorModel_test.java
Java/Ejml/test/utility/: TestData.java  TestMain.java
Java/data/: ComputedEMPVRF.nb  ComputedFMPVRF.nb  EMP_diary.txt  FMP_diary.txt  LcdPython.g4  MorrisonCVRF.nb  dAzimuth.nb  dEast.nb  dElevation.nb  dNorth.nb  dUp.nb
Java/data/templates/: Cpp.ftlh  CppBoost_cpp.ftlh  CppBoost_hpp.ftlh  Hpp.ftlh  Test.ftlh
Java/resources/: logback.xml
Java/src/com/bluelightning/: Snippet.java
Java/src/com/bluelightning/polynomialfiltering/components/: IRecursiveFilter.java
Java/src/com/bluelightning/tools/: AbstractRadarCoordinates.java  Execute.java  RadarCoordinates.java  RadarCoordinatesTemplate.java  RefactorVrfMethods.java  TranslateOctaveDiary.java  TranslateWolframNotebook.java  Transpiler.java
Java/src/com/bluelightning/tools/antlr4/: Python3BaseListener.java  Python3BaseVisitor.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java  Python3Visitor.java
Java/src/com/bluelightning/tools/transpiler/: AbstractCppTarget.java  AbstractLanguageTarget.java  BoostProgrammer.java  CppBoostTarget.java  (+25 more)
Java/src/org/ejml/equation/: Sequence.java
(+396 files in other folders)
