>> vrf_diag_fmp()
Symbolic pkg v2.7.1: Python communication link active, SymPy v1.1.1.
 
---------------------------------------
Fading Memory VRF for degree : 0 one-step
---------------------------------------
      (-t + 1)/(t + 1)
V[0,0] =       (-t + 1)/(t + 1)
 
---------------------------------------
Fading Memory VRF for degree : 0 current-estimate
---------------------------------------
      (-t + 1)/(t + 1)
V[0,0] =       (-t + 1)/(t + 1)
 
---------------------------------------
Fading Memory VRF for degree : 1 one-step
---------------------------------------
      (-t + 1)*(2*t + (t + 1)**2 + 4)/(t + 1)**3
      2*(-t + 1)**3/(u**2*(t + 1)**3)
V[0,0] =       (-t + 1)*(2*t + (t + 1)**2 + 4)/(t + 1)**3
V[0,1] =       (t - 1)**2*(t + 3)/(u*(t + 1)**3)
V[1,0] = V[0,1];
V[1,1] =       2*(-t + 1)**3/(u**2*(t + 1)**3)
 
---------------------------------------
Fading Memory VRF for degree : 1 current-estimate
---------------------------------------
      (-5*t**3 + t**2 + 3*t + 1)/(t**3 + 3*t**2 + 3*t + 1)
      2*(-t + 1)**3/(u**2*(t + 1)**3)
V[0,0] =       (-5*t**3 + t**2 + 3*t + 1)/(t**3 + 3*t**2 + 3*t + 1)
V[0,1] =       (t - 1)**2*(3*t + 1)/(u*(t + 1)**3)
V[1,0] = V[0,1];
V[1,1] =       2*(-t + 1)**3/(u**2*(t + 1)**3)
 
---------------------------------------
Fading Memory VRF for degree : 2 one-step
---------------------------------------
      (-t**5 - 5*t**4 - 10*t**3 - 8*t**2 + 5*t + 19)/(t**5 + 5*t**4 + 10
     @ *t**3 + 10*t**2 + 5*t + 1)
      -1.0d0/2.0d0*(t - 1)**2*(4*(t - 1)*(t + 1)**2 + 6*(t - 1)*(t + 1)*
     @ (t + 3) + 3*(t - 1)*(t + 3)**2)/(u**2*(t + 1)**5)
      6*(-t + 1)**5/(u**4*(t + 1)**5)
V[0,0] =       (-t**5 - 5*t**4 - 10*t**3 - 8*t**2 + 5*t + 19)/(t**5 + 5*t**4 + 10
     @ *t**3 + 10*t**2 + 5*t + 1)
V[0,1] =       (3.0d0/2.0d0)*(t**5 + 4*t**4 + 4*t**3 - 10*t**2 - 13*t + 14)/(u*(t
     @ **5 + 5*t**4 + 10*t**3 + 10*t**2 + 5*t + 1))
V[1,0] = V[0,1];
V[0,2] =       -(t - 1)**3*(6*t**2 - 12*t*(t - 1) + 3*t + 6*(t - 1)**2 + (t + 1)
     @ **2 + 3)/(u**2*(t + 1)**5)
V[2,0] = V[0,2];
V[1,1] =       -1.0d0/2.0d0*(13*t**5 + 11*t**4 - 62*t**3 - 10*t**2 + 97*t - 49)/(
     @ u**2*(t**5 + 5*t**4 + 10*t**3 + 10*t**2 + 5*t + 1))
V[1,2] =       3*(t - 1)**3*(-(-t + 1)*(t + 3) + (t - 1)*(t + 1))/(u**3*(t + 1)**
     @ 5)
V[2,1] = V[1,2];
V[2,2] =       6*(-t + 1)**5/(u**4*(t + 1)**5)
 
---------------------------------------
Fading Memory VRF for degree : 2 current-estimate
---------------------------------------
      (-19*t**5 - 5*t**4 + 8*t**3 + 10*t**2 + 5*t + 1)/(t**5 + 5*t**4 +
     @ 10*t**3 + 10*t**2 + 5*t + 1)
      -1.0d0/2.0d0*(t - 1)**2*(4*(t - 1)*(t + 1)**2 + 6*(t - 1)*(t + 1)*
     @ (3*t + 1) + 3*(t - 1)*(3*t + 1)**2)/(u**2*(t + 1)**5)
      6*(-t + 1)**5/(u**4*(t + 1)**5)
V[0,0] =       (-19*t**5 - 5*t**4 + 8*t**3 + 10*t**2 + 5*t + 1)/(t**5 + 5*t**4 +
     @ 10*t**3 + 10*t**2 + 5*t + 1)
V[0,1] =       (3.0d0/2.0d0)*(14*t**5 - 13*t**4 - 10*t**3 + 4*t**2 + 4*t + 1)/(u*
     @ (t**5 + 5*t**4 + 10*t**3 + 10*t**2 + 5*t + 1))
V[1,0] = V[0,1];
V[0,2] =       -(t - 1)**3*(6*t**2 + 3*t*(t + 1) + (t + 1)**2)/(u**2*(t + 1)**5)
V[2,0] = V[0,2];
V[1,1] =       -1.0d0/2.0d0*(49*t**5 - 97*t**4 + 10*t**3 + 62*t**2 - 11*t - 13)/(
     @ u**2*(t**5 + 5*t**4 + 10*t**3 + 10*t**2 + 5*t + 1))
V[1,2] =       3*(t - 1)**3*(-(-t + 1)*(3*t + 1) + (t - 1)*(t + 1))/(u**3*(t + 1)
     @ **5)
V[2,1] = V[1,2];
V[2,2] =       6*(-t + 1)**5/(u**4*(t + 1)**5)
 
---------------------------------------
Fading Memory VRF for degree : 3 one-step
---------------------------------------
      (-t**7 - 7*t**6 - 21*t**5 - 35*t**4 - 33*t**3 - 7*t**2 + 35*t + 69
     @ )/(t**7 + 7*t**6 + 21*t**5 + 35*t**4 + 35*t**3 + 21*t**2 + 7*t +
     @ 1)
      -1.0d0/18.0d0*(265*t**7 + 695*t**6 + 135*t**5 - 2375*t**4 - 1705*t
     @ **3 + 2025*t**2 + 3865*t - 2905)/(u**2*(t**7 + 7*t**6 + 21*t**5 +
     @ 35*t**4 + 35*t**3 + 21*t**2 + 7*t + 1))
      2*(t - 1)**4*(3*(-t + 1)*(t + 1)**2 + 10*(-t + 1)*(t + 2)**2 - 10*
     @ (t - 1)*(t + 1)*(t + 2))/(u**4*(t + 1)**7)
      20*(-t + 1)**7/(u**6*(t + 1)**7)
V[0,0] =       (-t**7 - 7*t**6 - 21*t**5 - 35*t**4 - 33*t**3 - 7*t**2 + 35*t + 69
     @ )/(t**7 + 7*t**6 + 21*t**5 + 35*t**4 + 35*t**3 + 21*t**2 + 7*t +
     @ 1)
V[0,1] =       (1.0d0/6.0d0)*(11*t**7 + 69*t**6 + 169*t**5 + 167*t**4 - 211*t**3
     @ - 541*t**2 - 289*t + 625)/(u*(t**7 + 7*t**6 + 21*t**5 + 35*t**4 +
     @ 35*t**3 + 21*t**2 + 7*t + 1))
V[1,0] = V[0,1];
V[0,2] =       (-2*t**7 - 10*t**6 - 14*t**5 + 10*t**4 + 94*t**3 - 10*t**2 - 158*t
     @ + 90)/(u**2*(t**7 + 7*t**6 + 21*t**5 + 35*t**4 + 35*t**3 + 21*t**
     @ 2 + 7*t + 1))
V[2,0] = V[0,2];
V[0,3] =       (t**7 + 3*t**6 - t**5 - 11*t**4 - 41*t**3 + 133*t**2 - 119*t + 35)
     @ /(u**3*(t**7 + 7*t**6 + 21*t**5 + 35*t**4 + 35*t**3 + 21*t**2 + 7
     @ *t + 1))
V[3,0] = V[0,3];
V[1,1] =       -1.0d0/18.0d0*(265*t**7 + 695*t**6 + 135*t**5 - 2375*t**4 - 1705*t
     @ **3 + 2025*t**2 + 3865*t - 2905)/(u**2*(t**7 + 7*t**6 + 21*t**5 +
     @ 35*t**4 + 35*t**3 + 21*t**2 + 7*t + 1))
V[1,2] =       (5.0d0/3.0d0)*(15*t**7 + 7*t**6 - 57*t**5 - 57*t**4 + 133*t**3 +
     @ 93*t**2 - 219*t + 85)/(u**3*(t**7 + 7*t**6 + 21*t**5 + 35*t**4 +
     @ 35*t**3 + 21*t**2 + 7*t + 1))
V[2,1] = V[1,2];
V[1,3] =       (1.0d0/3.0d0)*(t - 1)**4*(15*(-t + 1)*(t + 1)*(t + 3) + 10*(-t + 1
     @ )*(18*t**2 + 27*t*(-t + 1) + 11*(-t + 1)**2) - 12*(t - 1)*(t + 1)
     @ **2)/(u**4*(t + 1)**7)
V[3,1] = V[1,3];
V[2,2] =       2*(t - 1)**4*((t + 1)*(3*(-t + 1)*(t + 1) - 5*(t - 1)*(t + 2)) + 5
     @ *(t + 2)*((-t + 1)*(t + 1) - 2*(t - 1)*(t + 2)))/(u**4*(t + 1)**7
     @ )
V[2,3] =       (t - 1)**6*(30*t + 50)/(u**5*(t + 1)**7)
V[3,2] = V[2,3];
V[3,3] =       20*(-t + 1)**7/(u**6*(t + 1)**7)
 
---------------------------------------
Fading Memory VRF for degree : 3 current-estimate
---------------------------------------
      (-69*t**7 - 35*t**6 + 7*t**5 + 33*t**4 + 35*t**3 + 21*t**2 + 7*t +
     @ 1)/(t**7 + 7*t**6 + 21*t**5 + 35*t**4 + 35*t**3 + 21*t**2 + 7*t +
     @ 1)
      (1.0d0/18.0d0)*(-2905*t**7 + 3865*t**6 + 2025*t**5 - 1705*t**4 -
     @ 2375*t**3 + 135*t**2 + 695*t + 265)/(u**2*(t**7 + 7*t**6 + 21*t**
     @ 5 + 35*t**4 + 35*t**3 + 21*t**2 + 7*t + 1))
      2*(t - 1)**4*(3*(-t + 1)*(t + 1)**2 + 10*(-t + 1)*(2*t + 1)**2 -
     @ 10*(t - 1)*(t + 1)*(2*t + 1))/(u**4*(t + 1)**7)
      20*(-t + 1)**7/(u**6*(t + 1)**7)
V[0,0] =       (-69*t**7 - 35*t**6 + 7*t**5 + 33*t**4 + 35*t**3 + 21*t**2 + 7*t +
     @ 1)/(t**7 + 7*t**6 + 21*t**5 + 35*t**4 + 35*t**3 + 21*t**2 + 7*t +
     @ 1)
V[0,1] =       (1.0d0/6.0d0)*(625*t**7 - 289*t**6 - 541*t**5 - 211*t**4 + 167*t**
     @ 3 + 169*t**2 + 69*t + 11)/(u*(t**7 + 7*t**6 + 21*t**5 + 35*t**4 +
     @ 35*t**3 + 21*t**2 + 7*t + 1))
V[1,0] = V[0,1];
V[0,2] =       (-90*t**7 + 158*t**6 + 10*t**5 - 94*t**4 - 10*t**3 + 14*t**2 + 10*
     @ t + 2)/(u**2*(t**7 + 7*t**6 + 21*t**5 + 35*t**4 + 35*t**3 + 21*t
     @ **2 + 7*t + 1))
V[2,0] = V[0,2];
V[0,3] =       (t - 1)**4*(20*t**3 + 10*t**2*(t + 1) + 4*t*(t + 1)**2 + (t + 1)**
     @ 3)/(u**3*(t + 1)**7)
V[3,0] = V[0,3];
V[1,1] =       (1.0d0/18.0d0)*(-2905*t**7 + 3865*t**6 + 2025*t**5 - 1705*t**4 -
     @ 2375*t**3 + 135*t**2 + 695*t + 265)/(u**2*(t**7 + 7*t**6 + 21*t**
     @ 5 + 35*t**4 + 35*t**3 + 21*t**2 + 7*t + 1))
V[1,2] =       (5.0d0/3.0d0)*(85*t**7 - 219*t**6 + 93*t**5 + 133*t**4 - 57*t**3 -
     @ 57*t**2 + 7*t + 15)/(u**3*(t**7 + 7*t**6 + 21*t**5 + 35*t**4 + 35
     @ *t**3 + 21*t**2 + 7*t + 1))
V[2,1] = V[1,2];
V[1,3] =       (1.0d0/3.0d0)*(t - 1)**4*(15*(-t + 1)*(t + 1)*(3*t + 1) + 10*(-t +
     @ 1)*(18*t**2 + 9*t*(-t + 1) + 2*(-t + 1)**2) - 12*(t - 1)*(t + 1)
     @ **2)/(u**4*(t + 1)**7)
V[3,1] = V[1,3];
V[2,2] =       2*(t - 1)**4*((t + 1)*(3*(-t + 1)*(t + 1) - 5*(t - 1)*(2*t + 1)) +
     @ 5*(2*t + 1)*((-t + 1)*(t + 1) - 2*(t - 1)*(2*t + 1)))/(u**4*(t +
     @ 1)**7)
V[2,3] =       (t - 1)**6*(50*t + 30)/(u**5*(t + 1)**7)
V[3,2] = V[2,3];
V[3,3] =       20*(-t + 1)**7/(u**6*(t + 1)**7)
 
---------------------------------------
Fading Memory VRF for degree : 4 one-step
---------------------------------------
      (-t**9 - 9*t**8 - 36*t**7 - 84*t**6 - 126*t**5 - 124*t**4 - 66*t**
     @ 3 + 36*t**2 + 159*t + 251)/(t**9 + 9*t**8 + 36*t**7 + 84*t**6 +
     @ 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 + 9*t + 1)
      -1.0d0/72.0d0*(2245*t**9 + 8205*t**8 + 11980*t**7 - 1540*t**6 -
     @ 38370*t**5 - 37730*t**4 + 4940*t**3 + 56220*t**2 + 55045*t -
     @ 60995)/(u**2*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*
     @ t**4 + 84*t**3 + 36*t**2 + 9*t + 1))
      -1.0d0/72.0d0*(14147*t**9 + 273*t**8 - 54348*t**7 - 51492*t**6 +
     @ 160482*t**5 + 70518*t**4 - 158508*t**3 - 155652*t**2 + 262227*t -
     @ 87647)/(u**4*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*
     @ t**4 + 84*t**3 + 36*t**2 + 9*t + 1))
      (5.0d0/2.0d0)*(t - 1)**6*(8*(-t + 1)*(t + 1)**2 + 7*(-t + 1)*(3*t
     @ + 5)**2 - 14*(t - 1)*(t + 1)*(3*t + 5))/(u**6*(t + 1)**9)
      70*(-t + 1)**9/(u**8*(t + 1)**9)
Waiting...........
V[0,0] =       (-t**9 - 9*t**8 - 36*t**7 - 84*t**6 - 126*t**5 - 124*t**4 - 66*t**
     @ 3 + 36*t**2 + 159*t + 251)/(t**9 + 9*t**8 + 36*t**7 + 84*t**6 +
     @ 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 + 9*t + 1)
V[0,1] =       (5.0d0/12.0d0)*(5*t**9 + 42*t**8 + 151*t**7 + 292*t**6 + 285*t**5
     @ - 170*t**4 - 707*t**3 - 816*t**2 - 182*t + 1100)/(u*(t**9 + 9*t**
     @ 8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 +
     @ 9*t + 1))
V[1,0] = V[0,1];
V[0,2] =       -1.0d0/12.0d0*(35*t**9 + 260*t**8 + 755*t**7 + 880*t**6 - 425*t**5
     @ - 4850*t**4 - 2955*t**3 + 4620*t**2 + 8190*t - 6510)/(u**2*(t**9
     @ + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3 + 36
     @ *t**2 + 9*t + 1))
V[2,0] = V[0,2];
V[0,3] =       (5.0d0/2.0d0)*(t**9 + 6*t**8 + 11*t**7 - 4*t**6 - 39*t**5 - 136*t
     @ **4 + 209*t**3 + 204*t**2 - 406*t + 154)/(u**3*(t**9 + 9*t**8 +
     @ 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 + 9*t
     @ + 1))
V[3,0] = V[0,3];
V[0,4] =       (-t**9 - 4*t**8 - t**7 + 16*t**6 + 19*t**5 + 106*t**4 - 591*t**3 +
     @ 876*t**2 - 546*t + 126)/(u**4*(t**9 + 9*t**8 + 36*t**7 + 84*t**6
     @ + 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 + 9*t + 1))
V[4,0] = V[0,4];
V[1,1] =       -1.0d0/72.0d0*(2245*t**9 + 8205*t**8 + 11980*t**7 - 1540*t**6 -
     @ 38370*t**5 - 37730*t**4 + 4940*t**3 + 56220*t**2 + 55045*t -
     @ 60995)/(u**2*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*
     @ t**4 + 84*t**3 + 36*t**2 + 9*t + 1))
V[1,2] =       (25.0d0/72.0d0)*(218*t**9 + 389*t**8 - 184*t**7 - 1528*t**6 - 1516
     @ *t**5 + 2114*t**4 + 3608*t**3 - 304*t**2 - 5710*t + 2913)/(u**3*(
     @ t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3
     @ + 36*t**2 + 9*t + 1))
V[2,1] = V[1,2];
V[1,3] =       (1.0d0/12.0d0)*(-1043*t**9 + 288*t**8 + 3292*t**7 + 1148*t**6 -
     @ 858*t**5 - 16892*t**4 + 9452*t**3 + 24708*t**2 - 28763*t + 8668)/
     @ (u**4*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 +
     @ 84*t**3 + 36*t**2 + 9*t + 1))
V[3,1] = V[1,3];
V[1,4] =       (5.0d0/6.0d0)*(50*t**9 - 139*t**8 + 68*t**7 - 4*t**6 + 80*t**5 +
     @ 710*t**4 - 2356*t**3 + 2732*t**2 - 1426*t + 285)/(u**5*(t**9 + 9*
     @ t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3 + 36*t**
     @ 2 + 9*t + 1))
V[4,1] = V[1,4];
V[2,2] =       -1.0d0/72.0d0*(14147*t**9 + 273*t**8 - 54348*t**7 - 51492*t**6 +
     @ 160482*t**5 + 70518*t**4 - 158508*t**3 - 155652*t**2 + 262227*t -
     @ 87647)/(u**4*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*
     @ t**4 + 84*t**3 + 36*t**2 + 9*t + 1))
V[2,3] =       (175.0d0/3.0d0)*(4*t**9 - 8*t**8 - 11*t**7 + 25*t**6 + 25*t**5 -
     @ 59*t**4 - 17*t**3 + 91*t**2 - 65*t + 15)/(u**5*(t**9 + 9*t**8 +
     @ 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 + 9*t
     @ + 1))
V[3,2] = V[2,3];
V[2,4] =       -(t - 1)**7*(420*t**2 - 560*t*(t - 1) + (1225.0d0/6.0d0)*(t - 1)**
     @ 2 + 15*(t + 1)**2 + 35*(t + 1)*(t + 2))/(u**6*(t + 1)**9)
V[4,2] = V[2,4];
V[3,3] =       (5.0d0/2.0d0)*(t - 1)**6*((t + 1)*(8*(-t + 1)*(t + 1) - 7*(t - 1)*
     @ (3*t + 5)) + 7*(3*t + 5)*((-t + 1)*(t + 1) - (t - 1)*(3*t + 5)))/
     @ (u**6*(t + 1)**9)
V[3,4] =       35*(t - 1)**7*(-(-t + 1)*(t + 1) + (t - 1)*(3*t + 5))/(u**7*(t + 1
     @ )**9)
V[4,3] = V[3,4];
V[4,4] =       70*(-t + 1)**9/(u**8*(t + 1)**9)
 
---------------------------------------
Fading Memory VRF for degree : 4 current-estimate
---------------------------------------
      (-251*t**9 - 159*t**8 - 36*t**7 + 66*t**6 + 124*t**5 + 126*t**4 +
     @ 84*t**3 + 36*t**2 + 9*t + 1)/(t**9 + 9*t**8 + 36*t**7 + 84*t**6 +
     @ 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 + 9*t + 1)
      (1.0d0/72.0d0)*(-60995*t**9 + 55045*t**8 + 56220*t**7 + 4940*t**6
     @ - 37730*t**5 - 38370*t**4 - 1540*t**3 + 11980*t**2 + 8205*t +
     @ 2245)/(u**2*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t
     @ **4 + 84*t**3 + 36*t**2 + 9*t + 1))
      -1.0d0/72.0d0*(87647*t**9 - 262227*t**8 + 155652*t**7 + 158508*t**
     @ 6 - 70518*t**5 - 160482*t**4 + 51492*t**3 + 54348*t**2 - 273*t -
     @ 14147)/(u**4*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*
     @ t**4 + 84*t**3 + 36*t**2 + 9*t + 1))
      (5.0d0/2.0d0)*(t - 1)**6*(8*(-t + 1)*(t + 1)**2 + 7*(-t + 1)*(5*t
     @ + 3)**2 - 14*(t - 1)*(t + 1)*(5*t + 3))/(u**6*(t + 1)**9)
      70*(-t + 1)**9/(u**8*(t + 1)**9)
Waiting..........
V[0,0] =       (-251*t**9 - 159*t**8 - 36*t**7 + 66*t**6 + 124*t**5 + 126*t**4 +
     @ 84*t**3 + 36*t**2 + 9*t + 1)/(t**9 + 9*t**8 + 36*t**7 + 84*t**6 +
     @ 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 + 9*t + 1)
V[0,1] =       (5.0d0/12.0d0)*(1100*t**9 - 182*t**8 - 816*t**7 - 707*t**6 - 170*t
     @ **5 + 285*t**4 + 292*t**3 + 151*t**2 + 42*t + 5)/(u*(t**9 + 9*t**
     @ 8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 +
     @ 9*t + 1))
V[1,0] = V[0,1];
V[0,2] =       (1.0d0/12.0d0)*(-6510*t**9 + 8190*t**8 + 4620*t**7 - 2955*t**6 -
     @ 4850*t**5 - 425*t**4 + 880*t**3 + 755*t**2 + 260*t + 35)/(u**2*(t
     @ **9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3
     @ + 36*t**2 + 9*t + 1))
V[2,0] = V[0,2];
V[0,3] =       (5.0d0/2.0d0)*(154*t**9 - 406*t**8 + 204*t**7 + 209*t**6 - 136*t**
     @ 5 - 39*t**4 - 4*t**3 + 11*t**2 + 6*t + 1)/(u**3*(t**9 + 9*t**8 +
     @ 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 + 9*t
     @ + 1))
V[3,0] = V[0,3];
V[0,4] =       -(t - 1)**5*(70*t**4 + 35*t**3*(t + 1) + 15*t**2*(t + 1)**2 + 5*t*
     @ (t + 1)**3 + (t + 1)**4)/(u**4*(t + 1)**9)
V[4,0] = V[0,4];
V[1,1] =       (1.0d0/72.0d0)*(-60995*t**9 + 55045*t**8 + 56220*t**7 + 4940*t**6
     @ - 37730*t**5 - 38370*t**4 - 1540*t**3 + 11980*t**2 + 8205*t +
     @ 2245)/(u**2*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t
     @ **4 + 84*t**3 + 36*t**2 + 9*t + 1))
V[1,2] =       (25.0d0/72.0d0)*(2913*t**9 - 5710*t**8 - 304*t**7 + 3608*t**6 +
     @ 2114*t**5 - 1516*t**4 - 1528*t**3 - 184*t**2 + 389*t + 218)/(u**3
     @ *(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t
     @ **3 + 36*t**2 + 9*t + 1))
V[2,1] = V[1,2];
V[1,3] =       -1.0d0/12.0d0*(8668*t**9 - 28763*t**8 + 24708*t**7 + 9452*t**6 -
     @ 16892*t**5 - 858*t**4 + 1148*t**3 + 3292*t**2 + 288*t - 1043)/(u
     @ **4*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84
     @ *t**3 + 36*t**2 + 9*t + 1))
V[3,1] = V[1,3];
V[1,4] =       (5.0d0/6.0d0)*(285*t**9 - 1426*t**8 + 2732*t**7 - 2356*t**6 + 710*
     @ t**5 + 80*t**4 - 4*t**3 + 68*t**2 - 139*t + 50)/(u**5*(t**9 + 9*t
     @ **8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2
     @ + 9*t + 1))
V[4,1] = V[1,4];
V[2,2] =       -1.0d0/72.0d0*(87647*t**9 - 262227*t**8 + 155652*t**7 + 158508*t**
     @ 6 - 70518*t**5 - 160482*t**4 + 51492*t**3 + 54348*t**2 - 273*t -
     @ 14147)/(u**4*(t**9 + 9*t**8 + 36*t**7 + 84*t**6 + 126*t**5 + 126*
     @ t**4 + 84*t**3 + 36*t**2 + 9*t + 1))
V[2,3] =       (175.0d0/3.0d0)*(15*t**9 - 65*t**8 + 91*t**7 - 17*t**6 - 59*t**5 +
     @ 25*t**4 + 25*t**3 - 11*t**2 - 8*t + 4)/(u**5*(t**9 + 9*t**8 + 36*
     @ t**7 + 84*t**6 + 126*t**5 + 126*t**4 + 84*t**3 + 36*t**2 + 9*t +
     @ 1))
V[3,2] = V[2,3];
V[2,4] =       -(t - 1)**7*(420*t**2 - 280*t*(t - 1) + (385.0d0/6.0d0)*(t - 1)**2
     @ + 15*(t + 1)**2 + 35*(t + 1)*(2*t + 1))/(u**6*(t + 1)**9)
V[4,2] = V[2,4];
V[3,3] =       (5.0d0/2.0d0)*(t - 1)**6*((t + 1)*(8*(-t + 1)*(t + 1) - 7*(t - 1)*
     @ (5*t + 3)) + 7*(5*t + 3)*((-t + 1)*(t + 1) - (t - 1)*(5*t + 3)))/
     @ (u**6*(t + 1)**9)
V[3,4] =       35*(t - 1)**7*(-(-t + 1)*(t + 1) + (t - 1)*(5*t + 3))/(u**7*(t + 1
     @ )**9)
V[4,3] = V[3,4];
V[4,4] =       70*(-t + 1)**9/(u**8*(t + 1)**9)
 
---------------------------------------
Fading Memory VRF for degree : 5 one-step
---------------------------------------
      (-t**11 - 11*t**10 - 55*t**9 - 165*t**8 - 330*t**7 - 462*t**6 -
     @ 460*t**5 - 308*t**4 - 55*t**3 + 275*t**2 + 649*t + 923)/(t**11 +
     @ 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 +
     @ 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1)
      -1.0d0/1800.0d0*(122269*t**11 + 507311*t**10 + 1090705*t**9 +
     @ 1141035*t**8 - 455910*t**7 - 3806418*t**6 - 4224822*t**5 -
     @ 1376130*t**4 + 3313065*t**3 + 6468035*t**2 + 4420549*t - 7199689)
     @ /(u**2*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t
     @ **6 + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1))
      (1.0d0/72.0d0)*(-49847*t**11 - 51877*t**10 + 99085*t**9 + 313215*t
     @ **8 + 181650*t**7 - 738570*t**6 - 539070*t**5 + 350070*t**4 +
     @ 990885*t**3 + 320495*t**2 - 1489103*t + 613067)/(u**4*(t**11 + 11
     @ *t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 +
     @ 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1))
      -1.0d0/4.0d0*(7647*t**11 - 17313*t**10 - 18147*t**9 + 44973*t**8 +
     @ 75078*t**7 - 157626*t**6 - 32886*t**5 + 151722*t**4 + 68427*t**3
     @ - 246453*t**2 + 157929*t - 33351)/(u**6*(t**11 + 11*t**10 + 55*t
     @ **9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*
     @ t**3 + 55*t**2 + 11*t + 1))
      14*(t - 1)**8*(5*(-t + 1)*(t + 1)**2 + 18*(-t + 1)*(2*t + 3)**2 -
     @ 18*(t - 1)*(t + 1)*(2*t + 3))/(u**8*(t + 1)**11)
      252*(-t + 1)**11/(u**10*(t + 1)**11)
Waiting...................
V[0,0] =       (-t**11 - 11*t**10 - 55*t**9 - 165*t**8 - 330*t**7 - 462*t**6 -
     @ 460*t**5 - 308*t**4 - 55*t**3 + 275*t**2 + 649*t + 923)/(t**11 +
     @ 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 +
     @ 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1)
V[0,1] =       (1.0d0/60.0d0)*(137*t**11 + 1435*t**10 + 6698*t**9 + 18110*t**8 +
     @ 30370*t**7 + 29342*t**6 - 6184*t**5 - 52688*t**4 - 80515*t**3 -
     @ 64785*t**2 + 3126*t + 114954)/(u*(t**11 + 11*t**10 + 55*t**9 +
     @ 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 +
     @ 55*t**2 + 11*t + 1))
V[1,0] = V[0,1];
V[0,2] =       -1.0d0/4.0d0*(15*t**11 + 145*t**10 + 600*t**9 + 1320*t**8 + 1380*t
     @ **7 - 420*t**6 - 6238*t**5 - 6402*t**4 + 821*t**3 + 9739*t**2 +
     @ 10142*t - 11102)/(u**2*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 +
     @ 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 +
     @ 11*t + 1))
V[2,0] = V[0,2];
V[0,3] =       (1.0d0/4.0d0)*(17*t**11 + 145*t**10 + 488*t**9 + 680*t**8 - 260*t
     @ **7 - 2308*t**6 - 7750*t**5 + 4810*t**4 + 14243*t**3 + 1923*t**2
     @ - 22866*t + 10878)/(u**3*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 +
     @ 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 +
     @ 11*t + 1))
V[3,0] = V[0,3];
V[0,4] =       (-3*t**11 - 21*t**10 - 48*t**9 + 180*t**7 + 252*t**6 + 1038*t**5 -
     @ 3822*t**4 + 615*t**3 + 5985*t**2 - 5814*t + 1638)/(u**4*(t**11 +
     @ 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 +
     @ 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1))
V[4,0] = V[0,4];
V[0,5] =       (t**11 + 5*t**10 + 4*t**9 - 20*t**8 - 40*t**7 + 16*t**6 - 362*t**5
     @ + 2486*t**4 - 5225*t**3 + 5115*t**2 - 2442*t + 462)/(u**5*(t**11
     @ + 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5
     @ + 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1))
V[5,0] = V[0,5];
V[1,1] =       -1.0d0/1800.0d0*(122269*t**11 + 507311*t**10 + 1090705*t**9 +
     @ 1141035*t**8 - 455910*t**7 - 3806418*t**6 - 4224822*t**5 -
     @ 1376130*t**4 + 3313065*t**3 + 6468035*t**2 + 4420549*t - 7199689)
     @ /(u**2*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t
     @ **6 + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1))
V[1,2] =       (7.0d0/60.0d0)*(1815*t**11 + 4563*t**10 + 3807*t**9 - 6371*t**8 -
     @ 22144*t**7 - 21752*t**6 + 17824*t**5 + 47708*t**4 + 30961*t**3 -
     @ 29891*t**2 - 76423*t + 49903)/(u**3*(t**11 + 11*t**10 + 55*t**9 +
     @ 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 +
     @ 55*t**2 + 11*t + 1))
V[2,1] = V[1,2];
V[1,3] =       -1.0d0/60.0d0*(20447*t**11 + 15820*t**10 - 38521*t**9 - 92526*t**8
     @ - 34986*t**7 + 15960*t**6 + 436254*t**5 + 64596*t**4 - 570549*t**
     @ 3 - 402164*t**2 + 929243*t - 343574)/(u**4*(t**11 + 11*t**10 + 55
     @ *t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 +
     @ 165*t**3 + 55*t**2 + 11*t + 1))
V[3,1] = V[1,3];
V[1,4] =       (7.0d0/5.0d0)*(215*t**11 - 269*t**10 - 445*t**9 + 325*t**8 - 40*t
     @ **7 + 520*t**6 + 4048*t**5 - 7780*t**4 - 2375*t**3 + 13565*t**2 -
     @ 10235*t + 2471)/(u**5*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 +
     @ 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 +
     @ 11*t + 1))
V[4,1] = V[1,4];
V[1,5] =       -1.0d0/15.0d0*(1756*t**11 - 6451*t**10 + 7750*t**9 - 4575*t**8 +
     @ 2820*t**7 + 798*t**6 + 30072*t**5 - 142050*t**4 + 242400*t**3 -
     @ 203995*t**2 + 86146*t - 14671)/(u**6*(t**11 + 11*t**10 + 55*t**9
     @ + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3
     @ + 55*t**2 + 11*t + 1))
V[5,1] = V[1,5];
V[2,2] =       (1.0d0/72.0d0)*(-49847*t**11 - 51877*t**10 + 99085*t**9 + 313215*t
     @ **8 + 181650*t**7 - 738570*t**6 - 539070*t**5 + 350070*t**4 +
     @ 990885*t**3 + 320495*t**2 - 1489103*t + 613067)/(u**4*(t**11 + 11
     @ *t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 +
     @ 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1))
V[2,3] =       (7.0d0/8.0d0)*(1305*t**11 - 819*t**10 - 4581*t**9 - 1657*t**8 +
     @ 10762*t**7 + 10706*t**6 - 16762*t**5 - 18914*t**4 + 13037*t**3 +
     @ 31793*t**2 - 34481*t + 9611)/(u**5*(t**11 + 11*t**10 + 55*t**9 +
     @ 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 +
     @ 55*t**2 + 11*t + 1))
V[3,2] = V[2,3];
V[2,4] =       -1.0d0/6.0d0*(6145*t**11 - 16069*t**10 - 6131*t**9 + 37383*t**8 -
     @ 78*t**7 + 4326*t**6 - 134862*t**5 + 114486*t**4 + 142797*t**3 -
     @ 270817*t**2 + 153409*t - 30589)/(u**6*(t**11 + 11*t**10 + 55*t**9
     @ + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3
     @ + 55*t**2 + 11*t + 1))
V[4,2] = V[2,4];
V[2,5] =       (7.0d0/2.0d0)*(t - 1)**8*(720*t**3 + 1440*t**2*(-t + 1) + 1050*t*(
     @ t - 1)**2 - 270*(t - 1)**3 + 6*(t + 1)**3 + 16*(t + 1)**2*(t + 2
     @ ) + 3*(t + 1)*(72*t**2 + 96*t*(-t + 1) + 35*(t - 1)**2))/(u**7*(t
     @ + 1)**11)
V[5,2] = V[2,5];
V[3,3] =       -1.0d0/4.0d0*(7647*t**11 - 17313*t**10 - 18147*t**9 + 44973*t**8 +
     @ 75078*t**7 - 157626*t**6 - 32886*t**5 + 151722*t**4 + 68427*t**3
     @ - 246453*t**2 + 157929*t - 33351)/(u**6*(t**11 + 11*t**10 + 55*t
     @ **9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*
     @ t**3 + 55*t**2 + 11*t + 1))
V[3,4] =       7*(-t + 1)**8*((1.0d0/2.0d0)*(t + 1)*(360*t**2 + 450*t*(-t + 1) +
     @ 153*(t - 1)**2 + 10*(t + 1)**2 + 10*(t + 1)*(3*t + 5)) + (2*t + 3
     @ )*(360*t**2 + 450*t*(-t + 1) + 153*(t - 1)**2 + 8*(t + 1)**2 + 9*
     @ (t + 1)*(3*t + 5)))/(u**7*(t + 1)**11)
V[4,3] = V[3,4];
V[3,5] =       -(t - 1)**9*(2520*t**2 - 3150*t*(t - 1) + 1071*(t - 1)**2 + 56*(t
     @ + 1)**2 + 63*(t + 1)*(3*t + 5))/(u**8*(t + 1)**11)
V[5,3] = V[3,5];
V[4,4] =       14*(t - 1)**8*((t + 1)*(5*(-t + 1)*(t + 1) - 9*(t - 1)*(2*t + 3))
     @ + 9*(2*t + 3)*((-t + 1)*(t + 1) - 2*(t - 1)*(2*t + 3)))/(u**8*(t
     @ + 1)**11)
V[4,5] =       (t - 1)**10*(630*t + 882)/(u**9*(t + 1)**11)
V[5,4] = V[4,5];
V[5,5] =       252*(-t + 1)**11/(u**10*(t + 1)**11)
 
---------------------------------------
Fading Memory VRF for degree : 5 current-estimate
---------------------------------------
      (-923*t**11 - 649*t**10 - 275*t**9 + 55*t**8 + 308*t**7 + 460*t**6
     @ + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1)/(t**11 +
     @ 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 +
     @ 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1)
      (1.0d0/1800.0d0)*(-7199689*t**11 + 4420549*t**10 + 6468035*t**9 +
     @ 3313065*t**8 - 1376130*t**7 - 4224822*t**6 - 3806418*t**5 -
     @ 455910*t**4 + 1141035*t**3 + 1090705*t**2 + 507311*t + 122269)/(u
     @ **2*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6
     @ + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1))
      -1.0d0/72.0d0*(613067*t**11 - 1489103*t**10 + 320495*t**9 + 990885
     @ *t**8 + 350070*t**7 - 539070*t**6 - 738570*t**5 + 181650*t**4 +
     @ 313215*t**3 + 99085*t**2 - 51877*t - 49847)/(u**4*(t**11 + 11*t**
     @ 10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t
     @ **4 + 165*t**3 + 55*t**2 + 11*t + 1))
      -1.0d0/4.0d0*(33351*t**11 - 157929*t**10 + 246453*t**9 - 68427*t**
     @ 8 - 151722*t**7 + 32886*t**6 + 157626*t**5 - 75078*t**4 - 44973*t
     @ **3 + 18147*t**2 + 17313*t - 7647)/(u**6*(t**11 + 11*t**10 + 55*t
     @ **9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*
     @ t**3 + 55*t**2 + 11*t + 1))
      14*(t - 1)**8*(5*(-t + 1)*(t + 1)**2 + 18*(-t + 1)*(3*t + 2)**2 -
     @ 18*(t - 1)*(t + 1)*(3*t + 2))/(u**8*(t + 1)**11)
      252*(-t + 1)**11/(u**10*(t + 1)**11)
Waiting....................
V[0,0] =       (-923*t**11 - 649*t**10 - 275*t**9 + 55*t**8 + 308*t**7 + 460*t**6
     @ + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1)/(t**11 +
     @ 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 +
     @ 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1)
V[0,1] =       (1.0d0/60.0d0)*(114954*t**11 + 3126*t**10 - 64785*t**9 - 80515*t**
     @ 8 - 52688*t**7 - 6184*t**6 + 29342*t**5 + 30370*t**4 + 18110*t**3
     @ + 6698*t**2 + 1435*t + 137)/(u*(t**11 + 11*t**10 + 55*t**9 + 165*
     @ t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 + 55*
     @ t**2 + 11*t + 1))
V[1,0] = V[0,1];
V[0,2] =       (1.0d0/4.0d0)*(-11102*t**11 + 10142*t**10 + 9739*t**9 + 821*t**8 -
     @ 6402*t**7 - 6238*t**6 - 420*t**5 + 1380*t**4 + 1320*t**3 + 600*t
     @ **2 + 145*t + 15)/(u**2*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 +
     @ 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 +
     @ 11*t + 1))
V[2,0] = V[0,2];
V[0,3] =       (1.0d0/4.0d0)*(10878*t**11 - 22866*t**10 + 1923*t**9 + 14243*t**8
     @ + 4810*t**7 - 7750*t**6 - 2308*t**5 - 260*t**4 + 680*t**3 + 488*t
     @ **2 + 145*t + 17)/(u**3*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 +
     @ 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 +
     @ 11*t + 1))
V[3,0] = V[0,3];
V[0,4] =       (-1638*t**11 + 5814*t**10 - 5985*t**9 - 615*t**8 + 3822*t**7 -
     @ 1038*t**6 - 252*t**5 - 180*t**4 + 48*t**2 + 21*t + 3)/(u**4*(t**
     @ 11 + 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t
     @ **5 + 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1))
V[4,0] = V[0,4];
V[0,5] =       (t - 1)**6*(252*t**5 + 126*t**4*(t + 1) + 56*t**3*(t + 1)**2 + 21*
     @ t**2*(t + 1)**3 + 6*t*(t + 1)**4 + (t + 1)**5)/(u**5*(t + 1)**11)
V[5,0] = V[0,5];
V[1,1] =       (1.0d0/1800.0d0)*(-7199689*t**11 + 4420549*t**10 + 6468035*t**9 +
     @ 3313065*t**8 - 1376130*t**7 - 4224822*t**6 - 3806418*t**5 -
     @ 455910*t**4 + 1141035*t**3 + 1090705*t**2 + 507311*t + 122269)/(u
     @ **2*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6
     @ + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 + 11*t + 1))
V[1,2] =       (7.0d0/60.0d0)*(49903*t**11 - 76423*t**10 - 29891*t**9 + 30961*t**
     @ 8 + 47708*t**7 + 17824*t**6 - 21752*t**5 - 22144*t**4 - 6371*t**3
     @ + 3807*t**2 + 4563*t + 1815)/(u**3*(t**11 + 11*t**10 + 55*t**9 +
     @ 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 +
     @ 55*t**2 + 11*t + 1))
V[2,1] = V[1,2];
V[1,3] =       -1.0d0/60.0d0*(343574*t**11 - 929243*t**10 + 402164*t**9 + 570549*
     @ t**8 - 64596*t**7 - 436254*t**6 - 15960*t**5 + 34986*t**4 + 92526
     @ *t**3 + 38521*t**2 - 15820*t - 20447)/(u**4*(t**11 + 11*t**10 +
     @ 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 +
     @ 165*t**3 + 55*t**2 + 11*t + 1))
V[3,1] = V[1,3];
V[1,4] =       (7.0d0/5.0d0)*(2471*t**11 - 10235*t**10 + 13565*t**9 - 2375*t**8 -
     @ 7780*t**7 + 4048*t**6 + 520*t**5 - 40*t**4 + 325*t**3 - 445*t**2
     @ - 269*t + 215)/(u**5*(t**11 + 11*t**10 + 55*t**9 + 165*t**8 + 330
     @ *t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 + 55*t**2 + 11*
     @ t + 1))
V[4,1] = V[1,4];
V[1,5] =       (1.0d0/15.0d0)*(-14671*t**11 + 86146*t**10 - 203995*t**9 + 242400*
     @ t**8 - 142050*t**7 + 30072*t**6 + 798*t**5 + 2820*t**4 - 4575*t**
     @ 3 + 7750*t**2 - 6451*t + 1756)/(u**6*(t**11 + 11*t**10 + 55*t**9
     @ + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3
     @ + 55*t**2 + 11*t + 1))
V[5,1] = V[1,5];
V[2,2] =       -1.0d0/72.0d0*(613067*t**11 - 1489103*t**10 + 320495*t**9 + 990885
     @ *t**8 + 350070*t**7 - 539070*t**6 - 738570*t**5 + 181650*t**4 +
     @ 313215*t**3 + 99085*t**2 - 51877*t - 49847)/(u**4*(t**11 + 11*t**
     @ 10 + 55*t**9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t
     @ **4 + 165*t**3 + 55*t**2 + 11*t + 1))
V[2,3] =       (7.0d0/8.0d0)*(9611*t**11 - 34481*t**10 + 31793*t**9 + 13037*t**8
     @ - 18914*t**7 - 16762*t**6 + 10706*t**5 + 10762*t**4 - 1657*t**3 -
     @ 4581*t**2 - 819*t + 1305)/(u**5*(t**11 + 11*t**10 + 55*t**9 + 165
     @ *t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3 + 55
     @ *t**2 + 11*t + 1))
V[3,2] = V[2,3];
V[2,4] =       -1.0d0/6.0d0*(30589*t**11 - 153409*t**10 + 270817*t**9 - 142797*t
     @ **8 - 114486*t**7 + 134862*t**6 - 4326*t**5 + 78*t**4 - 37383*t**
     @ 3 + 6131*t**2 + 16069*t - 6145)/(u**6*(t**11 + 11*t**10 + 55*t**9
     @ + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*t**3
     @ + 55*t**2 + 11*t + 1))
V[4,2] = V[2,4];
V[2,5] =       (7.0d0/2.0d0)*(t - 1)**8*(720*t**3 + 720*t**2*(-t + 1) + 330*t*(t
     @ - 1)**2 - 60*(t - 1)**3 + 6*(t + 1)**3 + 16*(t + 1)**2*(2*t + 1)
     @ + 3*(t + 1)*(72*t**2 + 48*t*(-t + 1) + 11*(t - 1)**2))/(u**7*(t +
     @ 1)**11)
V[5,2] = V[2,5];
V[3,3] =       -1.0d0/4.0d0*(33351*t**11 - 157929*t**10 + 246453*t**9 - 68427*t**
     @ 8 - 151722*t**7 + 32886*t**6 + 157626*t**5 - 75078*t**4 - 44973*t
     @ **3 + 18147*t**2 + 17313*t - 7647)/(u**6*(t**11 + 11*t**10 + 55*t
     @ **9 + 165*t**8 + 330*t**7 + 462*t**6 + 462*t**5 + 330*t**4 + 165*
     @ t**3 + 55*t**2 + 11*t + 1))
V[3,4] =       7*(-t + 1)**8*((1.0d0/2.0d0)*(t + 1)*(360*t**2 + 270*t*(-t + 1) +
     @ 63*(t - 1)**2 + 10*(t + 1)**2 + 10*(t + 1)*(5*t + 3)) + (3*t + 2)
     @ *(360*t**2 + 270*t*(-t + 1) + 63*(t - 1)**2 + 8*(t + 1)**2 + 9*(t
     @ + 1)*(5*t + 3)))/(u**7*(t + 1)**11)
V[4,3] = V[3,4];
V[3,5] =       -(t - 1)**9*(2520*t**2 - 1890*t*(t - 1) + 441*(t - 1)**2 + 56*(t +
     @ 1)**2 + 63*(t + 1)*(5*t + 3))/(u**8*(t + 1)**11)
V[5,3] = V[3,5];
V[4,4] =       14*(t - 1)**8*((t + 1)*(5*(-t + 1)*(t + 1) - 9*(t - 1)*(3*t + 2))
     @ + 9*(3*t + 2)*((-t + 1)*(t + 1) - 2*(t - 1)*(3*t + 2)))/(u**8*(t
     @ + 1)**11)
V[4,5] =       (t - 1)**10*(882*t + 630)/(u**9*(t + 1)**11)
V[5,4] = V[4,5];
V[5,5] =       252*(-t + 1)**11/(u**10*(t + 1)**11)
>> diary off
